{
  "name": "feature-bouncer",
  "version": "0.0.1",
  "description": "A simple feature toggle library for Express",
  "author": {
    "name": "Claudiu Ceia",
    "email": "claudiu.ceia@gmail.com",
    "url": "https://github.com/ClaudiuCeia"
  },
  "repository": {
    "url": "https://github.com/ClaudiuCeia/feature-toggles",
    "type": "git"
  },
  "bugs": "https://github.com/ClaudiuCeia/feature-toggles/issues",
  "engines": {
    "node": ">=10.14"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "feature-toggles",
    "feature-flipping",
    "express-middleware"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "cross-env NODE_ENV=production cd dist/ && node index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "start:debug": "cross-env NODE_ENV=development node -r ts-node/register --inspect ./src/index.ts",
    "pretest": "yarn lint",
    "test": "cross-env NODE_ENV=test jest --watch",
    "test:ci": "cross-env NODE_ENV=test jest --ci",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "redis": "^3.0.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/redis": "^2.8.6",
    "@types/uuid": "^7.0.2",
    "coveralls": "^3.0.2",
    "cross-env": "^7.0.2",
    "express": "^4.16.3",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "dist"
    ]
  }
}
